<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AlumnoNuevoControl.ascx.cs" Inherits="Controles_AlumnoNuevoControl" %>
<asp:Label ID="Label1" runat="server" Text="No de Control"></asp:Label>
<asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
<br />
<asp:Label ID="Label2" runat="server" Text="Nombre"></asp:Label>
<asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
<br />
<asp:Label ID="Label3" runat="server" Text="Apellido Paterno"></asp:Label>
<asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
<br />
<asp:Label ID="Label4" runat="server" Text="Apellido Materno"></asp:Label>
<asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
<br />

<asp:Label ID="Label8" runat="server" Text="Carrera"></asp:Label>

<asp:DropDownList ID="DropDownList1" runat="server" Height="16px" Width="135px">
    <asp:ListItem>Administracion</asp:ListItem>
    <asp:ListItem>Alimentarias</asp:ListItem>
    <asp:ListItem>Industrial</asp:ListItem>
    <asp:ListItem>Informatica</asp:ListItem>
    <asp:ListItem>Mecatronica</asp:ListItem>
</asp:DropDownList>

<br />
<asp:Label ID="Label6" runat="server" Text="Telefono"></asp:Label>
<asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
<br />
<asp:Label ID="Label7" runat="server" Text="Correo"></asp:Label>

<asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>


